liquibase.enabled=true
liquibase.change-log=classpath:db-changelog.xml

#Db
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-name=validate
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:yals;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

spring.mvc.static-path-pattern=/s/**

server.port=8080
selenide.browser=marionette